# DnD-EncounterBuilder-5e

./: .gitignore  Todo.txt  compendium.sln
Compendium/ClientApp/: proxy.conf.js
Compendium/Provider/: DynamicEnumProvider.cs
Compendium/Tests/: TestActionParser.cs  TestSpellParser.cs
DiceTray/: DiceTray.cs  DiceTray.csproj  ExpressionParser.cs
DiceTray/Expressions/: CalculationExpression.cs  ConstantExpression.cs  DiceExpression.cs  IExpression.cs
DiceTray/Modifiers/: IModifier.cs  KeepDropModifier.cs  RerollModifier.cs
DiceTray/Tests/: RandomMock.cs  TestExpressionParser.cs  TestExpressions.cs  TestModifiers.cs
compendium/: FlagConverter.cs  MyData-log.db  Program.cs  Startup.cs  compendium.csproj  compendium.sln  electron.manifest.json
compendium/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
compendium/Controllers/: AbilityDistribution.cs  ActionTextController.cs  DefaultController.cs  MonsterController.cs  ProjectController.cs  SampleDataController.cs  SpellController.cs  StandardController.cs  WeaponTypeController.cs
compendium/Data/: SRD.xml
compendium/Database/: DatabaseConnection.cs  JsonDatabaseConnection.cs  KeyedDocument.cs  ObjectIdExt.cs
compendium/Pages/: Error.cshtml.cs  _ViewImports.cshtml
compendium/Parser/: ActionParser.cs  Importer.cs  MonsterParser.cs  SpellParser.cs  SpellcastingParser.cs
compendium/Provider/: DataProvider.cs  ProjectDocumentProvider.cs  ProjectProvider.cs  Provider.cs  WeaponTypeProvider.cs
compendium/Renderer/: MonsterRenderer.cs
compendium/Tests/: TestMultiattackParser.cs
compendiumOld/: FlagConverter.cs  MyData.db  Program.cs  Startup.cs  compendiumOld.csproj
compendiumOld/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
encounter-builder/: FlagConverter.cs  Program.cs  Startup.cs  encounter-builder.csproj  encounter-builder.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
encounter-builder/Controllers/: DefaultController.cs
encounter-builder/Data/: SRD.xml
encounter-builder/Database/: DatabaseConnection.cs  Importer.cs  JsonDatabaseConnection.cs  KeyedDocument.cs
encounter-builder/Models/: Ability.cs  ActionRaw.cs  AttackRaw.cs  CompendiumRawData.cs  FeatRaw.cs  ItemRaw.cs  LegendaryActionRaw.cs  ModifierRaw.cs  MonsterRaw.cs  MonsterRawData.cs  ReactionRaw.cs  SavingThrowRaw.cs  Size.cs  Skill.cs  SkillRaw.cs  SpellRaw.cs  TraitRaw.cs  WeaponProperty.cs
encounter-builder/Models/CoreData/: Ability.cs  AbilityCheck.cs  AbilityScore.cs  Action.cs  Alignment.cs  AlignmentChance.cs  AlignmentDistribution.cs  Attack.cs  ChallengeRating.cs  DamageType.cs  DieRoll.cs  HitEffect.cs  ICheck.cs  ItemType.cs  LegendaryAction.cs  ModifierStat.cs  Monster.cs  MonsterRace.cs  PreparedSpell.cs  Reaction.cs  SavingThrow.cs  Senses.cs  Skill.cs  SkillCheck.cs  Speed.cs  Spell.cs  Spellcasting.cs  Trait.cs  WeaponProperty.cs
encounter-builder/Models/CoreData/Enums/: Ability.cs  AttackType.cs  Condition.cs  DamageType.cs  DynamicEnum.cs  DynamicEnumList.cs  ItemType.cs  ModifierStat.cs  MonsterType.cs  Morality.cs  MovementType.cs  Order.cs  Sense.cs  Size.cs  Skill.cs  SpellSchool.cs  WeaponProperty.cs
encounter-builder/Models/ImportData/: ActionRaw.cs  AttackRaw.cs  CompendiumRaw.cs  DieRoll.cs  FeatRaw.cs  ItemRaw.cs  LegendaryActionRaw.cs  ModifierRaw.cs  MonsterRaw.cs  ReactionRaw.cs  SavingThrowRaw.cs  SkillRaw.cs  SpellRaw.cs  TraitRaw.cs
encounter-builder/Parser/: ActionParser.cs  Importer.cs  MonsterParser.cs  SpellParser.cs  SpellcastingParser.cs
encounter-builder/Provider/: DataProvider.cs  DynamicEnumProvider.cs
encounter-builder/src/: index.html  main.css
encounter-builder/src/app/: app.module.ts  app.router.ts
encounter-builder/src/app/components/home/: home.component.html  home.component.ts
encounter-builder/src/app/components/monsterDetailComponent/: monsterDetail.component.html  monsterDetail.component.ts
encounter-builder/src/app/components/monsterListComponent/: monsterList.component.html  monsterList.component.ts
encounter-builder/src/app/components/spellDetailComponent/: spellDetail.component.html  spellDetail.component.ts
encounter-builder/src/app/components/statBlockComponent/: statBlock.component.html  statBlock.component.ts
encounter-builder/src/app/core/models/: monster.ts  spell.ts
encounter-builder/src/app/core/services/: data.service.ts
encounter-builder/src/app/statblock/: material.module.ts  stat-block.html
encounterBuilder/: Program.cs  Startup.cs  encounterBuilder.sln  npm-shrinkwrap.json  package.json
encounterBuilder.Tests/: UnitTest1.cs  encounterBuilder.Tests.csproj
(+233 files in other folders)
